/* Patrick Lowitz
Prime number
September 3, 2014*/

import java.util.*;

public class primeNumber {

	public static void main(String args[]) {
		System.out.print("Enter a number that you want all prime numbers below that: ");
		int maximum = new Scanner(System.in).nextInt();

		System.out.println("Printing number from 1 to " + maximum + ":");
		for (int number = 2; number < maximum; number++) {
			if(ifPrime(number)) {
				System.out.print(number + ", "); //figured out how to separate numbers to read clearer
			}
		}
	}
	public static boolean ifPrime(int number) {
		for(int i = 3; i < number; i++) {
			if(number % i == 0) {
				return false;
			}
		}
		return true;
	}
}

/*
Enter a number that you want all prime numbers below that: 500
Printing number from 1 to 500:
2, 3, 4, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71,
73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157,
163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241,
251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347,
349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439,
443, 449, 457, 461, 463, 467, 479, 487, 491, 499, Press any key to continue . . .
*/
